version: '3.4'

services:
  gadgetweb:
    image: gadgetweb
    build:
      context: .
      dockerfile: src/Gadget.Web/Dockerfile
    networks:
      - frontend
    ports:
      - 13928:23928
    depends_on:
      - gadgetapi

  gadgetapi:
    image: gadgetapi
    build:
      context: .
      dockerfile: src/Gadget.Api/Dockerfile
    networks:
      - frontend
      - backend
    ports:
      - 13927:23927
    depends_on:
      - gadgetcache
      - gadgetdb

  gadgetcache:
    image: redis:4.0-alpine
    networks:
      - backend
    ports:
      - 13926:6379
    volumes:
      - gadget_redis_data:/data

  gadgetdb:
    restart: always
    image: mariadb
    networks:
      - backend
    ports:
      - 13925:3306
    volumes:
      - gadget_mariadb_data:/data
    environment:
      MYSQL_ROOT_PASSWORD: admin@123

volumes:
   gadget_mariadb_data:
     external: true
   gadget_redis_data:
     external: true

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge