version: '3.4'

services:
  gadgetapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__GadgetDB=uid=root;pwd=admin@123;server=mariadb;port=3306;database=gadget;
  gadgetweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - GadgetApiBaseAddress=http://gadgetapi:23927