version: '3.4'

services:
  gadget.web:
    image: ${DOCKER_REGISTRY}gadgetweb
    build:
      context: .
      dockerfile: src/Gadget.Web/Dockerfile
    environment:
      hostname: gadgetweb
    networks:
      - frontend
    ports:
      - 13928:23928
    depends_on:
      - gadget.api

  gadget.api:
    image: ${DOCKER_REGISTRY}gadgetapi
    build:
      context: .
      dockerfile: src/Gadget.Api/Dockerfile
    environment:
      hostname: gadgetapi
    networks:
      - frontend
      - backend
    ports:
      - 13927:23927
    depends_on:
      - redis
      - mariadb 

  redis:
    image: redis:4.0-alpine
    environment:
      hostname: redis
    networks:
      - backend
    ports:
      - 13926:6379
    volumes:
      - gadget_redis_data:/data

  mariadb:
    restart: always
    image: mariadb
    networks:
      - backend
    ports:
      - 13925:3306
    volumes:
      - gadget_mariadb_data:/data
    environment:
      hostname: mariadb
      MYSQL_ROOT_PASSWORD: admin@123

volumes:
   gadget_mariadb_data:
     external: true
   gadget_redis_data:
     external: true

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge