version: '3.4'

services:
  gadget.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  gadget.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

